spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

logging.level.sql=DEBUG

security.allowedOrigins=http://localhost:3000,http://localhost:3001


spring.datasource.url=jdbc:IRIS://localhost:5672/USER
spring.datasource.username=_SYSTEM
spring.datasource.password=SYS
spring.jpa.properties.hibernate.default_schema=Conduit
spring.datasource.driver-class-name=com.intersystems.jdbc.IRISDriver
spring.jpa.database-platform=io.github.yurimarx.hibernateirisdialect.InterSystemsIRISDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none
hibernate.connection.pool_size=1
hibernate.connection.initial_pool_size=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true